<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xmltrum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfff"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="80dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/strLoading"
        android:textColor="#0000ff"
        android:textSize="30sp"
        android:textStyle="bold" />

<!--     <SlidingDrawer -->
<!--         android:id="@+id/slidingDrawer1" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" -->
<!--         android:layout_marginTop="150dp" -->
<!--         android:content="@+id/content" -->
<!--         android:handle="@+id/handle" > -->

<!--         <ImageView -->
<!--             android:id="@+id/handle" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:contentDescription="@string/app_name" -->
<!--             android:src="@drawable/iv_menu" /> -->

<!--         <LinearLayout -->
<!--             android:id="@+id/content" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="match_parent" -->
<!--             android:background="@drawable/bg_main" -->
<!--             android:orientation="vertical" -->
<!--             android:padding="10dp" > -->

<!--             <TextView -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:gravity="center" -->
<!--                 android:text="@string/strCaiDat" -->
<!--                 android:textAppearance="?android:attr/textAppearanceLarge" -->
<!--                 android:textColor="#0000ff" -->
<!--                 android:textSize="35sp" -->
<!--                 android:textStyle="bold" /> -->

<!--             <ScrollView -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="match_parent" > -->

<!--                 <LinearLayout -->
<!--                     android:layout_width="match_parent" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:orientation="vertical" > -->

<!--                     <TextView -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:gravity="center" -->
<!--                         android:text="Chỉnh nhanh độ sáng màn hình" -->
<!--                         android:textColor="#dfff" -->
<!--                         android:textSize="25sp" -->
<!--                         android:textStyle="bold|italic" /> -->

<!--                     <SeekBar -->
<!--                         android:id="@+id/brightbar" -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="wrap_content" /> -->

<!--                     <LinearLayout -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_marginTop="15dp" -->
<!--                         android:orientation="horizontal" -->
<!--                         android:weightSum="3" > -->

<!--                         <ImageView -->
<!--                             android:id="@+id/ivShare" -->
<!--                             android:layout_width="0dp" -->
<!--                             android:layout_height="wrap_content" -->
<!--                             android:layout_weight="1" -->
<!--                             android:contentDescription="@string/app_name" -->
<!--                             android:src="@drawable/iv_news_share" /> -->

<!--                         <ImageView -->
<!--                             android:id="@+id/ivShareFB" -->
<!--                             android:layout_width="0dp" -->
<!--                             android:layout_height="wrap_content" -->
<!--                             android:layout_weight="1" -->
<!--                             android:contentDescription="@string/app_name" -->
<!--                             android:src="@drawable/iv_news_share_fb" /> -->

<!--                         <ImageView -->
<!--                             android:id="@+id/ivSave" -->
<!--                             android:layout_width="0dp" -->
<!--                             android:layout_height="wrap_content" -->
<!--                             android:layout_weight="1" -->
<!--                             android:contentDescription="@string/app_name" -->
<!--                             android:src="@drawable/iv_news_save" /> -->
<!--                     </LinearLayout> -->

<!--                     <TextView -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_marginTop="15dp" -->
<!--                         android:gravity="center" -->
<!--                         android:text="Chọn font bạn thích" -->
<!--                         android:textColor="#dfff" -->
<!--                         android:textSize="25sp" -->
<!--                         android:textStyle="bold|italic" /> -->

<!--                     <RadioGroup -->
<!--                         android:id="@+id/radioGriup1" -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_marginTop="10dp" -->
<!--                         android:gravity="center" > -->

<!--                         <RadioButton -->
<!--                             android:id="@+id/radioButton0" -->
<!--                             android:layout_width="match_parent" -->
<!--                             android:layout_height="wrap_content" -->
<!--                             android:layout_marginLeft="20dp" -->
<!--                             android:layout_marginRight="20dp" -->
<!--                             android:gravity="center" -->
<!--                             android:text="Font Mặc định" -->
<!--                             android:textColor="#dfff" -->
<!--                             android:textSize="18sp" -->
<!--                             android:textStyle="bold" /> -->

<!--                         <RadioButton -->
<!--                             android:id="@+id/radioButton1" -->
<!--                             android:layout_width="match_parent" -->
<!--                             android:layout_height="wrap_content" -->
<!--                             android:layout_marginLeft="20dp" -->
<!--                             android:layout_marginRight="20dp" -->
<!--                             android:gravity="center" -->
<!--                             android:text="Font Mũm mĩm" -->
<!--                             android:textColor="#dfff" -->
<!--                             android:textSize="18sp" -->
<!--                             android:textStyle="bold" /> -->

<!--                         <RadioButton -->
<!--                             android:id="@+id/radioButton2" -->
<!--                             android:layout_width="match_parent" -->
<!--                             android:layout_height="wrap_content" -->
<!--                             android:layout_marginLeft="20dp" -->
<!--                             android:layout_marginRight="20dp" -->
<!--                             android:gravity="center" -->
<!--                             android:text="Font Tình yêu" -->
<!--                             android:textColor="#dfff" -->
<!--                             android:textSize="18sp" -->
<!--                             android:textStyle="bold" /> -->

<!--                         <RadioButton -->
<!--                             android:id="@+id/radioButton3" -->
<!--                             android:layout_width="match_parent" -->
<!--                             android:layout_height="wrap_content" -->
<!--                             android:layout_marginLeft="20dp" -->
<!--                             android:layout_marginRight="20dp" -->
<!--                             android:gravity="center" -->
<!--                             android:text="Font Thư pháp" -->
<!--                             android:textColor="#dfff" -->
<!--                             android:textSize="18sp" -->
<!--                             android:textStyle="bold" /> -->
<!--                     </RadioGroup> -->

<!--                     <TextView -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_marginBottom="10dp" -->
<!--                         android:layout_marginTop="15dp" -->
<!--                         android:gravity="center" -->
<!--                         android:text="Chọn hình nền bạn thích" -->
<!--                         android:textColor="#dfff" -->
<!--                         android:textSize="25sp" -->
<!--                         android:textStyle="bold|italic" /> -->

<!--                     <ImageView -->
<!--                         android:id="@+id/imageView0" -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="100dp" -->
<!--                         android:layout_marginTop="8dp" -->
<!--                         android:background="#dfff" -->
<!--                         android:contentDescription="@string/app_name" /> -->

<!--                     <ImageView -->
<!--                         android:id="@+id/imageView1" -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="100dp" -->
<!--                         android:layout_marginTop="8dp" -->
<!--                         android:background="#ff99ff" -->
<!--                         android:contentDescription="@string/app_name" /> -->

<!--                     <ImageView -->
<!--                         android:id="@+id/imageView2" -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="100dp" -->
<!--                         android:layout_marginTop="8dp" -->
<!--                         android:background="#99ff66" -->
<!--                         android:contentDescription="@string/app_name" /> -->

<!--                     <ImageView -->
<!--                         android:id="@+id/imageView3" -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="100dp" -->
<!--                         android:layout_marginTop="8dp" -->
<!--                         android:background="#ccffff" -->
<!--                         android:contentDescription="@string/app_name" /> -->

<!--                     <ImageView -->
<!--                         android:id="@+id/imageView4" -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="100dp" -->
<!--                         android:layout_marginTop="8dp" -->
<!--                         android:contentDescription="@string/app_name" -->
<!--                         android:scaleType="fitXY" -->
<!--                         android:src="@drawable/bg_main" /> -->

<!--                     <ImageView -->
<!--                         android:id="@+id/imageView5" -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="100dp" -->
<!--                         android:layout_marginTop="8dp" -->
<!--                         android:contentDescription="@string/app_name" -->
<!--                         android:scaleType="fitXY" -->
<!--                         android:src="@drawable/bg_news1" /> -->

<!--                     <ImageView -->
<!--                         android:id="@+id/imageView6" -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="100dp" -->
<!--                         android:layout_marginTop="8dp" -->
<!--                         android:contentDescription="@string/app_name" -->
<!--                         android:scaleType="fitXY" -->
<!--                         android:src="@drawable/bg_news2" /> -->
<!--                 </LinearLayout> -->
<!--             </ScrollView> -->
<!--         </LinearLayout> -->
<!--     </SlidingDrawer> -->

</RelativeLayout>