<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xmlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#11550000"
        android:gravity="center"
        android:hint="Nhập sách cần tìm ở đây nè :)"
        android:padding="2dp"
        android:textColor="#ff0000"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:shadowColor="#dfff"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="0.5"
        android:text="Danh sách Book"
        android:textColor="#dff00000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/lv_theloai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="#dfff"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/black"
        android:dividerHeight="1.0dp"
        android:numColumns="2" >
    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivFresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_fresh"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp" >

        <ImageView
            android:id="@+id/ivOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_read_bookodf_offline" />
    </RelativeLayout>

    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <ImageView
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/iv_menu" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_main"
            android:orientation="vertical" >

            <!-- <LinearLayout -->
            <!-- android:id="@+id/lnOffline" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginTop="8dp" -->
            <!-- android:gravity="center" -->
            <!-- android:orientation="horizontal" > -->


            <!-- <TextView -->
            <!-- android:layout_width="0dp" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_weight="1" -->
            <!-- android:gravity="center" -->
            <!-- android:text="Đọc Bài Đã Lưu" -->
            <!-- android:textAppearance="?android:attr/textAppearanceLarge" -->
            <!-- android:textColor="#0000ff" -->
            <!-- android:textSize="25sp" -->
            <!-- android:textStyle="bold" /> -->


            <!-- <ImageView -->
            <!-- android:id="@+id/ivOffline" -->
            <!-- android:layout_width="0dp" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_weight="1" -->
            <!-- android:contentDescription="@string/app_name" -->
            <!-- android:src="@drawable/icon_offline" /> -->
            <!-- </LinearLayout> -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/strChonChuyenMuc"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0000ff"
                android:textSize="35sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:dividerHeight="15dp" />
        </LinearLayout>
    </SlidingDrawer>

</FrameLayout>